<!DOCTYPE html>

<!--created bu James Balcomb on Jan 14,2021-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
    <title>James Portfolio</title>
    <link href="styles/portfolio_style_sheet.css" rel="stylesheet" type="text/css" />
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        tr {
            height: 50px;
        }

        table {
            border: 2px solid black;
            width: 75%;
            margin: auto;
        }

        th {
            background-color: cornflowerblue;
        }

        tr:nth-child(odd) {
            background-color: azure;
        }

        tr:nth-child(even) {
            background-color: cyan;
        }

        .clear-float {clear:both;}

        article img {
            float:left;
        }



        article {margin-bottom: 10px;}

    </style>

</head>

<body>

    <main>

        <header>
            <h1>Portfolio for James Balcomb </h1>
        </header>

        <nav class="border">
            <p><a href="projects.html">Projects</a></p>
            <p></p><a href="testimonials.html">Testimonials</a></p>
            <p></p><a href="contact.html">Contact</a></p>
            <div class="clear-float"></div>
        </nav>


        <article class="border" id="aboutMe">
            <h2><em>About me</em></h2>
            <img src="images\me_resize.png" alt="Portrait of James Balcomb" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="clear-float"></div>
        </article>



       
      <article id="pastExperience">

            <h2><em>Past Experiences</em></h2>
            <img src="images\fishing_resize.png" alt="Picture of me fishing" style="float:left" />

<!--This is where the table for work history goes-->

        <div class="right-content">
        <table>

            <caption>Employment History</caption>
            <thead>
                <tr>
                    <th>Years of Employment</th>
                    <th>Title</th>
                    <th>Company</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2021-present</td>
                    <td>GISS</td>
                    <td>Deer Creek GIS</td>
                </tr>

                <tr>
                    <td>2018-2019</td>
                    <td>GIS/CAD Analyst</td>
                    <td>Ecosystem Services</td>
                </tr>
            </tbody>


        </table>
        </div>
        <div class="clear-float"></div>
      </article>
         
        <!------------------------------------------------------->

      <article id="hobbies">
          <h2><em>Hobbies</em></h2>
          <img src="images\skiing_resize.png" alt="Picture of me skiing" />

          <div class="right-content">

              <ul>
                  <li>Favorite places to mountain bike</li>
                  <ol>
                      <li>Bend, Or</li>
                      <li>Flagstaff, AZ</li>
                      <li>Crested Butte, CO</li>
                  </ol><br />

                  <li>Favorite Sports</li>
                  <ol>
                      <li>Windsurfing</li>
                      <li>Mountain Biking</li>
                      <li>Inline Skating</li>
                  </ol>
              </ul>

              <ul>
                  <li>Computer Languages</li>
                  <ul>
                      <li>Python</li>
                      <li>Java</li>
                      <li>HTML</li>
                  </ul><br />

                  <li>Places I have lived</li>
                  <ul>
                      <li>New York</li>
                      <li>California</li>
                      <li>Colorado</li>
                  </ul>
              </ul>
          </div>
         <div class="clear-float"></div>
      </article>



        <footer>
            <p>&copy; 2021 James Balcomb. All rights reserved.</p>
        </footer>

    </main>

 </body>

</html>
